
button.iekbcc0.iekbcc9.ju367v73.ju367v7o.ju367v9c.ju367vn.ju367vec.ju367vex.ju367v11.ju367v1c.ju367v2b.ju367v8o._12cbo8i3.ju367v8m._12cbo8i4._12cbo8i6{
  background-color: #222222;
  box-shadow: 0px 5px 0px #0f0f0f;
  color: #f5f5dc;
  border: none;
  border-radius: 10px;
  font-size: 24px;
  cursor: pointer;
  font-weight: 700;
  top: 10%;
}

.App {
  position: absolute;
  background-color: beige;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow-x: hidden;
  width: 100vw;
  height: 100vh;
  -webkit-user-drag: none;
}

header {
  height: 60px;
  width: 600px;
  top: 0.10%;
  opacity: 0;
  position: absolute;
  background-color: transparent;
  display: flex;
  text-align: center;
  justify-content: center;

}

header button{
  background-color: #d15dee;
  box-shadow: 0px 5px 0px #703280;
  color: #333;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  font-weight: 700;
}

.header_connect{
  background-color: #2fc56e;
}

.connectbtn{
  background-color: #222222;
}

nav {
  background-color: #222222;
  box-shadow: 0px 15px 0px #0f0f0f;
  height: 60px;
  width: 600px;
  border-radius: 10px;
  padding: 0.5em;
  top: 5%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 0;
  -webkit-user-drag: none;
  user-select: none;
}

.fadeInNav {
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

nav button{
  width: 80px;
  height: 30px;
  margin-right: 0px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 1.25em;
  -webkit-user-drag: none;
  user-select: none;
}

.navButtonTrash{
  background-color: #cc4949;
  box-shadow: 0px 5px 0px #80281f;
}

.navButtonTrash:hover{
  animation: growShrink 1s ease-in-out infinite alternate;
}

.navButtonSave{
  background-color: #2fc56e;
  box-shadow: 0px 5px 0px #1d7542;
}

.navButtonSave:hover{
  animation: growShrink 1s ease-in-out infinite alternate;
}

.navButtonErase{
  background-color: #498bcc;
  box-shadow: 0px 5px 0px #185a86;
}

.navButtonErase:hover{
  animation: growShrink 1s ease-in-out infinite alternate;
}

.navButtonPaint{
  background-color: #9d49cc;
  box-shadow: 0px 5px 0px #741799;
  
}

.navButtonPaint:hover{
  animation: growShrink 1s ease-in-out infinite alternate;
}

input[type="color"] {
  display: flex;
  position: absolute;
  top: 30%;
  left: 84.2%;
  bottom: 0;
  right: 0;
  width: 80px;
  height: 33px;
  opacity: 0;
  padding: 0%;
  margin: 0%;
  margin-left: 1.5%;
  cursor: pointer;
}

.grid-container {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(15, 1fr);
  border: 10px solid #1a1a1a;
  border-radius: 10px;
  height: 300px;
  width: 300px;
  box-shadow: 0px 10px 0px #0f0f0f;
  transition: all 1s ease-in-out;
  -webkit-user-drag: none;
  user-select: none;
}

.grid-item {
  background-color: #dbdbc2;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #1a1a1a;
  -webkit-user-drag: none;
}

.growGrid {
  height: 600px;
  width: 600px;
}

.footer {
  position: absolute;
  top: 90%;
  background-color: transparent;
  padding: 1rem;
  text-align: center;
  z-index: 1;
}

/* Picture Styles */
.title {
  position: absolute;
  display: flex;
  top: -25%;
  z-index: 2;
  position: relative;
  transition: all 1.5s ease-in-out;
  animation: animate-hand 0.8s ease-in-out infinite alternate;
  -webkit-user-drag: none;
  user-select: none;
}

.animatetitle {
  animation: growAndFade 0.65s ease-in-out forwards;
  pointer-events: none;
  z-index: -1;
}

.title2{
  -webkit-user-drag: none;
  user-select: none;
}

.bgpixel{
  position: absolute;
  z-index: 1;
  transition: all 1s ease-in-out;
  -webkit-user-drag: none;
  user-select: none;
}

.animatebgpixel {
  transform: scale(2);
  opacity: 0;
  pointer-events: none;
  z-index: -2;
}


.hand{
  position: absolute;
  z-index: 1;
  cursor: pointer;
  transition: all 1s ease-in-out;
  animation: animate-hand 0.8s ease-in-out infinite alternate;
  -webkit-user-drag: none;
  user-select: none;
}

.animateHand {
  pointer-events: none;
  z-index: -1;
  animation: growAndFade 0.65s ease-in-out forwards;
}

.footer p{
  position: absolute;
  top: 90%;
  width: 600px;
  text-align: justify;
  font-size: 22px;
  font-weight: 900;
  left: 15%;
  font-family: 'Poppins', sans-serif;
  line-height: 2.5;
  color: #333;
  justify-content: center;
}

/*Animations*/

@keyframes animate-hand {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-5px);
  }
}

@keyframes growAndFade {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

@keyframes growShrink {
  0% {
  font-size: 1.3em;
  }
  50% {
  font-size: 1.2em;
  }
  100% {
  font-size: 1.3em;
  }
}

/* For screens smaller than 600px (e.g. mobile devices) */
@media only screen and (max-width: 600px) {

  /* Modify the header */
  header {
    width: 100%;
    text-align: center;
    position: absolute;
    opacity: 0;
    top: 10%;
    margin-top: 10px;
  }

  /* Modify the button in the header */
  header button {
    font-size: 14px;
  }

  /* Modify the nav */
  nav {
    width: 80vw;
    position: absolute;
    opacity: 0;
    margin-top: 10px;
    padding: 0.3em;
    height: auto;
    top: 15%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  /* Modify the buttons in the nav */
  nav button {
    width: 60px;
    height: 50px;
    margin: 5px;
    font-size: 1em;
  }

  /* Modify the input[type="color"] */
  input[type="color"] {
    top: 60%;
    left: 90%;
    width: 60px;
    height: 25px;
  }

  /* Modify the grid-container */
  .grid-container {
    height: 200px;
    width: 200px;
  }

  /* Modify the grid-item */
  .grid-item {
    border: 1px solid #1a1a1a;
  }

  /* Modify the growGrid */
  .growGrid {
    height: 400px;
    width: 400px;
  }

  .footer p{
    position: absolute;
    top: 90%;
    width: 300px;
    text-align: center;
    font-size: 22px;
    font-weight: 900;
    left: 9%;
    font-family: 'Poppins', sans-serif;
    line-height: 2.5;
    color: #333;
    justify-content: center;
    align-items: center;
  }

  .title2{
    width: 100%;
    -webkit-user-drag: none;
    user-select: none;
  }
  .bgpixel{
    position: absolute;
    z-index: 1;
    transition: all 1s ease-in-out;
    -webkit-user-drag: none;
    user-select: none;
    width: 155%;
    height: 60%;
  }
  .title {
    position: absolute;
    display: flex;
    top: -25%;
    z-index: 2;
    position: relative;
    transition: all 1.5s ease-in-out;
    animation: animate-hand 0.8s ease-in-out infinite alternate;
    -webkit-user-drag: none;
    user-select: none;
    width: 385px;
  }

  .fadeInNav {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
  }
  .animatetitle {
    animation: growAndFade 0.65s ease-in-out forwards;
    pointer-events: none;
    z-index: -1;
  }

}

/* For screens larger than 600px */
@media only screen and (min-width: 601px) {

  /* Modify the header */
  header {
    width: 600px;
    position: absolute;
    opacity: 0;
    margin-top: 0px;
  }

  /* Modify the button in the header */
  header button {
    font-size: 16px;
  }

  /* Modify the nav */
  nav {
    width: 600px;
    position: absolute;
    opacity: 0;
    margin-top: 0px;
    height: 60px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  /* Modify the buttons in the nav */
  nav button {
    width: 80px;
    height: 30px;
    margin: 0px;
    font-size: 1.25em;
  }

  /* Modify the input[type="color"] */
  input[type="color"] {
    top: 30%;
    left: 84.2%;
    width: 80px;
    height: 33px;
  }

  /* Modify the grid-container */
  .grid-container {
    height: 300px;
    width: 300px;
  }

  /* Modify the grid-item */
  .grid-item {
    border: 2px solid #1a1a1a;
  }

  /* Modify the growGrid */
  .growGrid {
    height: 600px;
    width: 600px;
  }
}
/* For screens smaller than 600px (e.g. mobile devices) */
@media only screen and (max-width: 376px) {

  /* Modify the header */
  header {
    width: 100%;
    text-align: center;
    position: absolute;
    opacity: 0;
    top: -1%;
    margin-top: 10px;
  }

  /* Modify the button in the header */
  header button {
    font-size: 14px;
  }

  /* Modify the nav */
  nav {
    width: 80vw;
    position: absolute;
    opacity: 0;
    margin-top: 10px;
    padding: 0.3em;
    height: auto;
    top: 5%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  /* Modify the buttons in the nav */
  nav button {
    width: 60px;
    height: 50px;
    margin: 5px;
    font-size: 1em;
  }

  /* Modify the input[type="color"] */
  input[type="color"] {
    top: 60%;
    left: 90%;
    width: 60px;
    height: 25px;
  }

  /* Modify the grid-container */
  .grid-container {
    height: 200px;
    width: 200px;
  }

  /* Modify the grid-item */
  .grid-item {
    border: 1px solid #1a1a1a;
  }

  /* Modify the growGrid */
  .growGrid {
    height: 400px;
    width: 400px;
  }

  .bgpixel{
    position: absolute;
    z-index: 1;
    transition: all 1s ease-in-out;
    -webkit-user-drag: none;
    user-select: none;
    width: 155%;
    height: 80%;
  }
  .title {
    position: absolute;
    display: flex;
    top: -25%;
    z-index: 2;
    position: relative;
    transition: all 1.5s ease-in-out;
    animation: animate-hand 0.8s ease-in-out infinite alternate;
    -webkit-user-drag: none;
    user-select: none;
    width: 385px;
  }

  .fadeInNav {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
  }
  .animatetitle {
    animation: growAndFade 0.65s ease-in-out forwards;
    pointer-events: none;
    z-index: -1;
  }

}

